{
  "name": "@dimsum/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/copy-maplibre-worker.mjs",
    "dev": "node scripts/run-next.mjs dev",
    "prebuild": "node scripts/copy-maplibre-worker.mjs",
    "build": "node scripts/run-next.mjs build",
    "start": "node scripts/run-next.mjs start",
    "lint": "eslint",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:e2e": "playwright test",
    "brand:assets": "node scripts/generate-brand-assets.mjs"
  },
  "dependencies": {
    "@date-fns/tz": "^1.5.0",
    "@dimsum/api-client": "*",
    "@dimsum/db": "*",
    "@dimsum/domain": "*",
    "@dimsum/types": "*",
    "@dimsum/validation": "*",
    "@stripe/react-stripe-js": "^7.0.0",
    "@stripe/stripe-js": "^10.0.0",
    "@tanstack/react-query": "^5.104.1",
    "@upstash/ratelimit": "^2.2.0",
    "@upstash/redis": "^1.39.0",
    "@vercel/blob": "^2.8.0",
    "better-auth": "1.7.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "lucide-react": "^1.52.0",
    "maplibre-gl": "^6.12.0",
    "motion": "^14.0.0",
    "next": "16.3.8",
    "nodemailer": "^10.0.14",
    "pg": "^8.23.1",
    "radix-ui": "^1.6.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "^3.10.1",
    "resend": "^6.32.0",
    "server-only": "^0.0.1",
    "sharp": "^0.35.5",
    "sonner": "^2.0.8",
    "stripe": "^23.0.0",
    "tailwind-merge": "^3.7.0",
    "vaul": "^1.1.2",
    "web-push": "^3.6.7",
    "zod": "^4.6.5",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/nodemailer": "^7.0.1",
    "@types/pg": "^8.15.5",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/web-push": "^3.6.4",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.8",
    "tailwindcss": "^4.3.3"
  }
}
